# BlackProxyClient

./: README.md  allProjects.slnx
src/BlackTunnel.Core/: BlackTunnel.Core.csproj  MainController.cs
src/BlackTunnel.Core.Abstractions/: BlackTunnel.Core.Abstractions.csproj  IMainController.cs  Server.cs
src/BlackTunnel.Core.Abstractions/Auth/: IAuthController.cs  IClientAuthService.cs  ICredentialStore.cs
src/BlackTunnel.Core.Abstractions/ControlPlane/: IConnectionHealthSink.cs  IControlPlaneLoop.cs
src/BlackTunnel.Core.Abstractions/DataPlane/: INodeToTunPump.cs  ITcpTunnelHandler.cs  ITunToNodePump.cs  IUdpTunnelHandler.cs
src/BlackTunnel.Core.Abstractions/Managers/: IConnectionManager.cs  ISessionManager.cs
src/BlackTunnel.Core.Abstractions/Proxy/: IProxyService.cs
src/BlackTunnel.Core/Auth/: AuthController.cs  ClientAuthService.cs  CredentialStore.cs
src/BlackTunnel.Core/ControlPlane/: ConnectionHealthSink.cs  ControlPlaneLoop.cs  ReconnectPolicy.cs
src/BlackTunnel.Core/DataPlane/: NodeToTunPump.cs  TcpTunnelHandler.cs  TunToNodePump.cs  UdpTunnelHandler.cs
src/BlackTunnel.Core/Exceptions/: NetworkLostException.cs  ProxyAuthException.cs  ProxyNegotiateException.cs
src/BlackTunnel.Core/Managers/: ConnectionManager.cs  MuxConnection.cs  SessionManager.cs
src/BlackTunnel.Core/Managers/Models/: IMuxConnection.cs  IRouteTable.cs  MuxStream.cs  RouteTable.cs
src/BlackTunnel.Core/Proxy/: ProxyService.cs
src/BlackTunnel.Domain/: BlackTunnel.Domain.csproj  MuxFrame.cs
src/BlackTunnel.Domain/Auth/: AuthBaseResponse.cs  ConnTokenResponse.cs  LoginRequest.cs  LoginResponse.cs
src/BlackTunnel.Domain/Entities/: Node.cs
src/BlackTunnel.Domain/Enums/: ConnectionLostReason.cs  ConnectionState.cs  MuxFrameType.cs
src/BlackTunnel.Domain/Exceptions/: NetworkLostException.cs  ProxyAuthException.cs  ProxyNegotiateException.cs
src/BlackTunnel.Domain/Runtime/: RouteTable.cs  RuntimeContext.cs  SessionContext.cs  UdpRoute.cs  WinDivertObject.cs
src/BlackTunnel.Domain/Settings/: GeneralSettings.cs
src/BlackTunnel.UI/: App.xaml  App.xaml.cs  BlackTunnel.UI.csproj  appsettings.json
src/BlackTunnel.UI/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
src/BlackTunnel.UI/Converters/: BooleanToVisibilityConverter.cs  ConnectionStateToVisibilityConverter.cs  NullToCollapsedConverter.cs  StringToVisibilityConverter.cs
src/BlackTunnel.UI/Entities/: Server.cs
src/BlackTunnel.UI/Events/: PageNavigationEventArgs.cs
src/BlackTunnel.UI/Extensions/: IServiceCollectionExtenions.cs
src/BlackTunnel.UI/Infrastructure/Extensions/: IConfigurationBuilderExtensions.cs  IServiceCollectionExtenions.cs
src/BlackTunnel.UI/Infrastructure/Services/: NavigationService.cs
src/BlackTunnel.UI/Infrastructure/Services/Abstractions/: INavigationService.cs
src/BlackTunnel.UI/ViewModels/: LoginViewModel.cs  ServersViewModel.cs
src/BlackTunnel.UI/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServersPage.xaml  ServersPage.xaml.cs
