<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KeySharp" Version="1.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.5" />
    <PackageReference Include="WinDivertSharp" Version="1.4.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlackTunnel.Core.Abstractions\BlackTunnel.Core.Abstractions.csproj" />
    <ProjectReference Include="..\BlackTunnel.Domain\BlackTunnel.Domain.csproj" />
  </ItemGroup>

</Project>
